<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        font-family: 'Public Sans';
      }
      .title {
        /* font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', */
        /* Roboto, 'Helvetica Neue', Arial, sans-serif; */
        display: block;
        font-weight: 300;
        font-size: 100px;
        color: #35495e;
        letter-spacing: 1px;
      }

      .subtitle {
        font-weight: 300;
        font-size: 42px;
        color: #526488;
        word-spacing: 5px;
        padding-bottom: 15px;
      }

      .links {
        padding-top: 15px;
      }
      .redirect {
        margin-bottom: 3rem;
      }

      .space {
        padding-top: 3rem;
        padding-bottom: 2rem;
      }

      .column {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .columns {
        min-height: 100vh;
      }

      .container {
        max-width: calc(100% - 20vw);
      }

      .xspace {
        padding-bottom: calc(0.65rem + 1vh);
      }

      .missing-email {
        display: none;
      }

      .wrong-email {
        display: none;
      }

      .missing-roll {
        display: none;
      }

      .missing-yearj {
        display: none;
      }

      .missing-yearl {
        display: none;
      }

      .missing-campus {
        display: none;
      }

      .missing-degree {
        display: none;
      }

      .missing-password {
        display: none;
      }
    </style>
    <div class>
      <div class="columns is-gapless">
        <section class="hero is-dark is-hidden-mobile">
          <div class="hero-body columns is-vcentered">
            <div class="is-vcentered">
              <h1 class="title has-text-centered">freya</h1>
              <h2 class="subtitle has-text-centered">An Alumni Portal for Amritians</h2>
            </div>
          </div>
        </section>

        <div class="column is-two-thirds">
          <div class="container">
            <br />
            <h2 class="title is-size-1 has-text-centered">Don't have an account? Register!</h2>
            <div class="space">
              <div class="notification is-danger missing-email">Please enter your email!</div>
              <div class="notification is-danger wrong-email">
                Enter the email id in the correct format! (johndoe@example.com)
              </div>
              <div class="field xspace">
                <div class="control">
                  <input
                    class="input is-shadowless is-family-monospace is-info"
                    name="email"
                    placeholder="Your email ID, please 😄"
                    type="email"
                    v-model="email"
                  />
                </div>
              </div>

              <div class="notification is-danger missing-roll">Please enter your roll number!</div>

              <div class="field xspace">
                <div class="control">
                  <input
                    class="input is-shadowless is-family-monospace is-success"
                    name="roll"
                    placeholder="Enter your roll number"
                    type="text"
                  />
                </div>
              </div>

              <div class="notification is-danger missing-yearj">Please enter year of joining!</div>

              <div class="field xspace">
                <div class="control">
                  <input
                    class="input is-shadowless is-family-monospace is-link"
                    name="yearj"
                    placeholder="Year of Joining"
                    type="text"
                  />
                </div>
              </div>

              <div class="notification is-danger missing-yearl">Please enter year of leaving!</div>

              <div class="field xspace">
                <div class="control">
                  <input
                    class="input is-shadowless is-family-monospace is-warning"
                    name="yearl"
                    placeholder="Year of leaving"
                    type="text"
                  />
                </div>
              </div>

              <div class="notification is-danger missing-campus">Please select your campus!</div>

              <div class="field xspace">
                <div class="control">
                  <div class="select">
                    <select name="campus" id="campus">
                      <option>Select campus</option>
                      <option>Coimbatore</option>
                      <option>Amritapuri</option>
                      <option>Bangalore</option>
                      <option>Mysore</option>
                      <option>Kochi</option>
                      <option>Chennai</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="notification is-danger missing-degree">Please select your degree!</div>

              <div class="field xspace">
                <div class="control">
                  <div class="select">
                    <select name="degree" id="degree">
                      <option>Select degree</option>
                      <option>BTech</option>
                      <option>BA</option>
                      <option>IMA</option>
                      <option>IMSc</option>
                      <option>MTech</option>
                      <option>MA</option>
                      <option>MBA</option>
                      <option>MCA</option>
                      <option>MSW</option>
                      <option>PGD</option>
                      <option>MSc</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="notification is-danger missing-password">Please enter a password!</div>

              <div class="field">
                <div class="control xspace">
                  <input
                    class="input is-shadowless is-family-monospace is-danger"
                    name="password"
                    placeholder="Enter your password 🙈"
                    type="password"
                  />
                </div>
              </div>

              <div class="control">
                <button
                  class="button is-rounded is-success is-medium is-fullwidth login"
                  onclick="validate()"
                >
                  Register Now! ✔️
                </button>
              </div>
            </div>

            <div class="has-text-centered redirect space">
              <p>
                Already have an account?
                <a href="../index.html">Login!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="register.js"></script>
  </body>
</html>
